<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="aVG-Tu-soT">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="mOb-Kd-Vgo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMM-eh-j3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BSz-2t-OFX" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dkZ-47-jaj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="314-td-kiJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="smo-rd-apj" style="IBUITableViewCellStyleDefault" id="S6U-3s-TcV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="AXImageFetchRequest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="smo-rd-apj">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="S4H-Z6-cG2" kind="push" id="hfG-jZ-jo5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="CB6-Jd-ybU" style="IBUITableViewCellStyleDefault" id="ZDc-iT-ewQ">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="AXImageFetchRequestStack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CB6-Jd-ybU">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="cYx-yF-ehC" kind="push" id="voH-Q7-6Sb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BSz-2t-OFX" id="7Sf-ac-UbH"/>
                            <outlet property="delegate" destination="BSz-2t-OFX" id="4ag-iX-75p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="GdF-q2-LaE"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="41" y="188"/>
        </scene>
        <scene sceneID="we8-WQ-pMe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c8-fz-A6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="S4H-Z6-cG2" customClass="SAXImageFetchRequest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpy-tM-s8s">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="tH8-rD-Zlc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hzA-8I-hbY">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XIb-tJ-Xoc"/>
                                    <barButtonItem style="plain" id="je9-fA-Nwr">
                                        <view key="customView" contentMode="scaleToFill" id="dYC-9k-xut">
                                            <rect key="frame" x="10" y="6" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" id="e65-6P-AFa">
                                                    <rect key="frame" x="0.0" y="19" width="300" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Started" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="vdF-OA-CuS">
                                                    <rect key="frame" x="0.0" y="1" width="300" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z0u-Fu-re7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JzB-Nq-z0L">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://upload.wikimedia.org/wikipedia/commons/f/f2/Ayustety_-_cat_-_IMG_1592.jpg" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="7fr-hT-BMF">
                            <rect key="frame" x="43" y="7" width="216" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                            <connections>
                                <action selector="typedIntoURLField:" destination="S4H-Z6-cG2" eventType="valueChanged" id="kO4-jf-LG9"/>
                                <outlet property="delegate" destination="S4H-Z6-cG2" id="Iwz-Jm-7jS"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Go" id="TDg-DS-UDi">
                            <connections>
                                <action selector="loadImage" destination="S4H-Z6-cG2" id="X2o-mS-I6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goItem" destination="TDg-DS-UDi" id="dng-2l-L6y"/>
                        <outlet property="imageProgressView" destination="e65-6P-AFa" id="Edr-wB-8hd"/>
                        <outlet property="imageStateLabel" destination="vdF-OA-CuS" id="IrC-Gn-qnk"/>
                        <outlet property="imageView" destination="tH8-rD-Zlc" id="dxa-66-7hQ"/>
                        <outlet property="urlField" destination="7fr-hT-BMF" id="WZC-0Z-CbF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="582" y="-82"/>
        </scene>
        <scene sceneID="wU2-Pm-zle">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouG-fc-DA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cYx-yF-ehC" customClass="SAXImageFetchRequestStack" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="8aD-sK-VQs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="qiN-wZ-bM1" rowHeight="90" style="IBUITableViewCellStyleDefault" id="p9C-Fx-WHS">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qiN-wZ-bM1">
                                            <rect key="frame" x="10" y="0.0" width="300" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <string key="text">Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title </string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYx-yF-ehC" id="RP9-pe-O7Y"/>
                            <outlet property="delegate" destination="cYx-yF-ehC" id="ayJ-ee-EMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AXImageCache" id="5k8-68-nK6"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="582" y="494"/>
        </scene>
        <scene sceneID="fFj-Ge-2vL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsA-fA-vXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="aVG-Tu-soT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Zof-Xk-2hq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSz-2t-OFX" kind="relationship" relationship="rootViewController" id="F72-Y9-zmz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-364" y="188"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>